TELEGRAM_TOKEN=your_telegram_token_here
AZURE_TRANSLATION_KEY=your_azure_translation_key_here
AZURE_ENDPOINT=your_azure_endpoint_here
AZURE_ANALYTICS_KEY=your_azure_analytics_key_here
AZURE_ANALYTICS_ENDPOINT=your_azure_analytics_endpoint_here
